[common]
DCPSGlobalTransportConfig=myconfig
DCPSDefaultDiscovery=dis1
#DCPSInfoRepo=file://repo.ior
DCPSDebugLevel=0
[config/myconfig]
transports=the_rtps_transport
[transport/the_rtps_transport]
#transport_type=multicast
transport_type=rtps_udp
TTl=6
[rtps_discovery/dis1]
TTL=7

