[common]
DCPSGlobalTransportConfig=myconfig
DCPSDebugLevel=0
#DCPSInfoRepo=file://repo.ior
DCPSDefaultDiscovery=dis1
[config/myconfig]
transports=the_rtps_transport
[transport/the_rtps_transport]
transport_type=rtps_udp
TTL=3
[rtps_discovery/dis1]
TTL=3

